# MultiModuleProject

docker-micro-multimodule/: .project  docker-compose.yml  pom.xml
docker-micro-multimodule/ecom-config-server/: Dockerfile  pom.xml
docker-micro-multimodule/ecom-config-server/src/main/resources/: application.yml
docker-micro-multimodule/ecom-gatewayapi-service/: Dockerfile  pom.xml
docker-micro-multimodule/ecom-gatewayapi-service/src/main/java/com/ecomapp/: EcomGatewayapiServiceApplication.java
docker-micro-multimodule/ecom-gatewayapi-service/src/main/resources/: application.yml
docker-micro-multimodule/ecom-notification-service/src/main/resources/: application.properties
docker-micro-multimodule/ecom-productcart-service/: Dockerfile  pom.xml
docker-micro-multimodule/ecom-productcatalog-service/: Dockerfile  pom.xml
docker-micro-multimodule/ecom-productinfo-service/: Dockerfile  pom.xml
docker-micro-multimodule/ecom-productinventory-service/: Dockerfile  pom.xml
docker-micro-multimodule/ecom-productnotification-service/: Dockerfile  pom.xml
docker-micro-multimodule/ecom-productorder-service/: Dockerfile  pom.xml
ecom-gatewayapi-service/: .project
ecom-notification-service/: pom.xml
ecom-productcart-service/: .project
ecom-productcatalog-service/: .project
ecom-productinfo-service/: .project
ecom-productinventory-service/: .project
ecom-productnotification-service/: .project
ecom-productorder-service/: pom.xml
ecom-productorder-service/src/main/resources/: application.properties
(+65 files in other folders)
